<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <title>Rock Hard Careers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      nonce="10c5eaf074114b6d8dd44de098d"
      src="//local.adguard.org?ts=1693497700474&amp;type=content-script&amp;dmn=www.bootdey.com&amp;url=https%3A%2F%2Fwww.bootdey.com%2Fsnippets%2Fexecute_download%2Fwr&amp;app=brave.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;st-wrtc&amp;st-dnt"
    ></script>
    <script
      type="text/javascript"
      nonce="10c5eaf074114b6d8dd44de098d"
      src="//local.adguard.org?ts=1693497700474&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
      }
      .shadow {
        box-shadow: 0 0 3px rgb(53 64 78 / 20%) !important;
      }
      .rounded {
        border-radius: 5px !important;
      }
      .bg-light {
        background-color: #f7f8fa !important;
      }
      .bg-primary,
      .btn-primary,
      .btn-outline-primary:hover,
      .btn-outline-primary:focus,
      .btn-outline-primary:active,
      .btn-outline-primary.active,
      .btn-outline-primary.focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active,
      .badge-primary,
      .nav-pills .nav-link.active,
      .pagination .active a,
      .custom-control-input:checked ~ .custom-control-label:before,
      #preloader #status .spinner > div,
      .social-icon li a:hover,
      .back-to-top:hover,
      .back-to-home a,
      ::selection,
      #topnav .navbar-toggle.open span:hover,
      .owl-theme .owl-dots .owl-dot.active span,
      .owl-theme .owl-dots.clickable .owl-dot:hover span,
      .watch-video a .play-icon-circle,
      .sidebar .widget .tagcloud > a:hover,
      .flatpickr-day.selected,
      .flatpickr-day.selected:hover,
      .tns-nav button.tns-nav-active,
      .form-check-input.form-check-input:checked {
        background-color: #6dc77a !important;
      }

      .badge {
        padding: 5px 8px;
        border-radius: 3px;
        letter-spacing: 0.5px;
        font-size: 12px;
      }

      .btn-primary,
      .btn-outline-primary:hover,
      .btn-outline-primary:focus,
      .btn-outline-primary:active,
      .btn-outline-primary.active,
      .btn-outline-primary.focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active {
        box-shadow: 0 3px 7px rgb(109 199 122 / 50%) !important;
      }
      .btn-primary,
      .btn-outline-primary,
      .btn-outline-primary:hover,
      .btn-outline-primary:focus,
      .btn-outline-primary:active,
      .btn-outline-primary.active,
      .btn-outline-primary.focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active,
      .bg-soft-primary .border,
      .alert-primary,
      .alert-outline-primary,
      .badge-outline-primary,
      .nav-pills .nav-link.active,
      .pagination .active a,
      .form-group .form-control:focus,
      .form-group .form-control.active,
      .custom-control-input:checked ~ .custom-control-label:before,
      .custom-control-input:focus ~ .custom-control-label::before,
      .form-control:focus,
      .social-icon li a:hover,
      #topnav .has-submenu.active.active .menu-arrow,
      #topnav.scroll .navigation-menu > li:hover > .menu-arrow,
      #topnav.scroll .navigation-menu > li.active > .menu-arrow,
      #topnav .navigation-menu > li:hover > .menu-arrow,
      .flatpickr-day.selected,
      .flatpickr-day.selected:hover,
      .form-check-input:focus,
      .form-check-input.form-check-input:checked,
      .container-filter li.active,
      .container-filter li:hover {
        border-color: #6dc77a !important;
      }
      .bg-primary,
      .btn-primary,
      .btn-outline-primary:hover,
      .btn-outline-primary:focus,
      .btn-outline-primary:active,
      .btn-outline-primary.active,
      .btn-outline-primary.focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active,
      .badge-primary,
      .nav-pills .nav-link.active,
      .pagination .active a,
      .custom-control-input:checked ~ .custom-control-label:before,
      #preloader #status .spinner > div,
      .social-icon li a:hover,
      .back-to-top:hover,
      .back-to-home a,
      ::selection,
      #topnav .navbar-toggle.open span:hover,
      .owl-theme .owl-dots .owl-dot.active span,
      .owl-theme .owl-dots.clickable .owl-dot:hover span,
      .watch-video a .play-icon-circle,
      .sidebar .widget .tagcloud > a:hover,
      .flatpickr-day.selected,
      .flatpickr-day.selected:hover,
      .tns-nav button.tns-nav-active,
      .form-check-input.form-check-input:checked {
        background-color: #6dc77a !important;
      }
      .btn {
        padding: 8px 20px;
        outline: none;
        text-decoration: none;
        font-size: 16px;
        letter-spacing: 0.5px;
        transition: all 0.3s;
        font-weight: 600;
        border-radius: 5px;
      }
      .btn-primary {
        background-color: #aa74d4 !important;
        border: 1px solid #aa74d4 !important;
        color: #fff !important;
        box-shadow: 0 3px 7px rgb(109 199 122 / 50%);
      }

      .title {
        font-family: "Montserrat", sans-serif;
      }

      a {
        text-decoration: none;
      }
    </style>
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >

          <h1 class="title">Rock Hard Sitters</h1>
          <span></span>
        </a>

        <!-- Nav Menu -->
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#pricing">Pricing</a></li>
            <li><a href="carreers.html" class="active">Careers</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        <!-- End Nav Menu -->

        <a class="btn-getstarted" href="index.html#pricing">Reserve Now</a>
      </div>
    </header>
    <!-- End Header -->

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- lowers page so no nav bar overlap -->
    <div style="height: 90px"></div>
    <div class="container mt-5 pt-4">
      <div class="row align-items-end mb-4 pb-2">
        <div class="col-md-8">
          <div class="section-title text-center text-md-start">
            <h4 class="title mb-4">Careers at Rock Hard</h4>
            <p class="text-muted mb-0 para-desc">
                Where we pioneer the art of stone wellness, offering unique opportunities to cultivate your passion in the world of luxurious rock pampering.
            </p>
          </div>
        </div>
        <div class="col-md-4 mt-4 mt-sm-0 d-none d-md-block">
          <div class="text-center text-md-end">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline></svg
            ></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card border-0 bg-light rounded shadow">
            <div class="card-body p-4">
              <span
                class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0"
                >Full time</span
              >
              <h5>Geological Therapist</h5>
              <div class="mt-3">
                <span class="text-muted d-block"
                  ><i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://www.youtube.com/watch?v=klfT41uZniI" target="_blank" class="text-muted"
                    >Specializing in holistic rock therapies to rejuvenate and revitalize both stones and their owners.</a
                  ></span
                >
                <span class="text-muted d-block"
                  ><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span
                >
              </div>
              <div class="mt-3">
                <a href="https://www.youtube.com/watch?v=klfT41uZniI" class="btn btn-primary">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card border-0 bg-light rounded shadow">
            <div class="card-body p-4">
              <span
                class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0"
                >Full Time</span
              >
              <h5>Lava Stone Specialist</h5>
              <div class="mt-3">
                <span class="text-muted d-block"
                  ><i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://www.youtube.com/watch?v=klfT41uZniI" target="_blank" class="text-muted"
                    >Use the power of volcanic stones to provide unique heating treatments that elevate our spa services.</a
                  ></span
                >
                <span class="text-muted d-block"
                  ><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span
                >
              </div>
              <div class="mt-3">
                <a href="https://www.youtube.com/watch?v=klfT41uZniI" class="btn btn-primary">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card border-0 bg-light rounded shadow">
            <div class="card-body p-4">
              <span
                class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0"
                >Contract</span
              >
              <h5>Crystal Expert</h5>
              <div class="mt-3">
                <span class="text-muted d-block"
                  ><i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://www.youtube.com/watch?v=klfT41uZniI" target="_blank" class="text-muted"
                    >Integrate the energy of various crystals into therapy sessions, promoting balance and tranquility.</a
                  ></span
                >
                <span class="text-muted d-block"
                  ><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span
                >
              </div>
              <div class="mt-3">
                <a href="https://www.youtube.com/watch?v=klfT41uZniI" class="btn btn-primary">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card border-0 bg-light rounded shadow">
            <div class="card-body p-4">
              <span
                class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0"
                >Half Time</span
              >
              <h5>Pebble Pedicurist</h5>
              <div class="mt-3">
                <span class="text-muted d-block"
                  ><i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://www.youtube.com/watch?v=klfT41uZniI" target="_blank" class="text-muted"
                    >Provide meticulous care and aesthetic treatments for smaller stones, ensuring they continue to shine brilliantly.</a
                  ></span
                >
                <span class="text-muted d-block"
                  ><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span
                >
              </div>
              <div class="mt-3">
                <a href="https://www.youtube.com/watch?v=klfT41uZniI" class="btn btn-primary">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card border-0 bg-light rounded shadow">
            <div class="card-body p-4">
              <span
                class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0"
                >Full time</span
              >
              <h5>Rock Identification Analyst</h5>
              <div class="mt-3">
                <span class="text-muted d-block"
                  ><i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://www.youtube.com/watch?v=klfT41uZniI" target="_blank" class="text-muted"
                    >Use expertise in mineralogy to understand the unique needs of each stone, tailoring spa treatments accordingly.</a
                  ></span
                >
                <span class="text-muted d-block"
                  ><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span
                >
              </div>
              <div class="mt-3">
                <a href="https://www.youtube.com/watch?v=klfT41uZniI" class="btn btn-primary">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card border-0 bg-light rounded shadow">
            <div class="card-body p-4">
              <span
                class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0"
                >Half Time</span
              >
              <h5>Stone Acupressure Practitioner</h5>
              <div class="mt-3">
                <span class="text-muted d-block"
                  ><i class="fa fa-home" aria-hidden="true"></i>
                  <a href="https://www.youtube.com/watch?v=klfT41uZniI" target="_blank" class="text-muted"
                    >Apply pressure techniques using stones to release tension and enhance relaxation.</a
                  ></span
                >
                <span class="text-muted d-block"
                  ><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span
                >
              </div>
              <div class="mt-3">
                <a href="https://www.youtube.com/watch?v=klfT41uZniI" class="btn btn-primary">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 mt-4 pt-2 d-block d-md-none text-center">
          <a href="https://www.youtube.com/watch?v=klfT41uZniI" class="btn btn-primary"
            >View more Jobs
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-arrow-right fea icon-sm"
            >
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline></svg
          ></a>
        </div>
      </div>
    </div>

    <div style="height: 400px"></div>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Rock Hard</span>
          </a>
          <p>Over a Decade of Serene Stones</p>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=klfT41uZniI">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=klfT41uZniI">About us</a></li>
            <li><a href="https://www.youtube.com/watch?v=klfT41uZniI">Services</a></li>
            <li><a href="https://www.youtube.com/watch?v=klfT41uZniI">Terms of service</a></li>
            <li><a href="https://www.youtube.com/watch?v=klfT41uZniI">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>5762 Imaginary Rd.</p>
          <p>Las Cruces, NM 88012</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 575 187 5551</span></p>
          <p><strong>Email:</strong> <span>rockhard@rockhardsitters.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>Copyright</span> <strong class="px-1">Append</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
