<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rock Hard Sitters</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #ffffff;
      }

      .container {
        margin: 20px auto;
        width: 800px;
        padding: 30px;
      }

      .card.box1 {
        width: 350px;
        height: 500px;
        background-color: #aa74d4;
        color: #030006;
        border-radius: 0;
      }

      .card.box2 {
        width: 450px;
        height: 580px;
        background-color: #ffffff;
        border-radius: 0;
      }

      .text {
        font-size: 13px;
      }

      .box2 .btn.btn-primary.bar {
        width: 20px;
        background-color: transparent;
        border: none;
        color: #aa74d4;
      }

      .box2 .btn.btn-primary.bar:hover {
        color: #030006;
      }

      .box1 .btn.btn-primary {
        background-color: #aa74d4;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
      }

      .box1 .btn.btn-primary:hover {
        background-color: #ffffff;
        color: #aa74d4;
      }

      .btn.btn-success {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }

      .nav.nav-tabs {
        border: none;
        border-bottom: 2px solid #ddd;
      }

      .nav.nav-tabs .nav-item .nav-link {
        border: none;
        color: black;
        border-bottom: 2px solid transparent;
        font-size: 14px;
      }

      .nav.nav-tabs .nav-item .nav-link:hover {
        border-bottom: 2px solid #aa74d4;
        color: #aa74d4;
      }

      .nav.nav-tabs .nav-item .nav-link.active {
        border: none;
        border-bottom: 2px solid #aa74d4;
      }

      .form-control {
        border: none;
        border-bottom: 1px solid #ddd;
        box-shadow: none;
        height: 20px;
        font-weight: 600;
        font-size: 14px;
        padding: 15px 0px;
        letter-spacing: 1.5px;
        border-radius: 0;
      }

      .inputWithIcon {
        position: relative;
      }

      img {
        width: 50px;
        height: 20px;
        object-fit: cover;
      }

      .inputWithIcon span {
        position: absolute;
        right: 0px;
        bottom: 9px;
        color: #aa74d4;
        cursor: pointer;
        transition: 0.3s;
        font-size: 14px;
      }

      .form-control:focus {
        box-shadow: none;
        border-bottom: 1px solid #ddd;
      }

      .btn-outline-primary {
        color: black;
        background-color: #fff;
        border: 1px solid #ddd;
      }

      .btn-outline-primary:hover {
        background-color: #aa74d4;
        border: 1px solid #ddd;
      }

      .btn-check:active + .btn-outline-primary,
      .btn-check:checked + .btn-outline-primary,
      .btn-outline-primary.active,
      .btn-outline-primary.dropdown-toggle.show,
      .btn-outline-primary:active {
        color: #000200;
        background-color: #aa74d4;
        box-shadow: none;
        border: 1px solid #ddd;
      }

      .btn-group > .btn-group:not(:last-child) > .btn,
      .btn-group > .btn:not(:last-child):not(.dropdown-toggle),
      .btn-group > .btn-group:not(:first-child) > .btn,
      .btn-group > .btn:nth-child(n + 3),
      .btn-group > :not(.btn-check) + .btn {
        border-radius: 50px;
        margin-right: 20px;
      }

      form {
        font-size: 14px;
      }

      form .btn.btn-primary {
        width: 100%;
        height: 45px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #aa74d4;
        border: 1px solid #ddd;
      }

      .bg-light {
    background-color: #ffffff!important;
}

      form .btn.btn-primary:hover {
        background-color: #000702;
      }

      @media (max-width: 750px) {
        .container {
          padding: 10px;
          width: 100%;
        }

        .text-green {
          font-size: 14px;
        }

        .card.box1,
        .card.box2 {
          width: 100%;
        }

        .nav.nav-tabs .nav-item .nav-link {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <!-- Nav Menu -->
  <link href="assets/css/main.css" rel="stylesheet">
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div
      class="container-fluid d-flex align-items-center justify-content-between"
    >
      <a
        href="/#hero"
        class="logo d-flex align-items-center me-auto me-xl-0"
      >

        <h1 class="title">Rock Hard Sitters</h1>
        <span></span>
      </a>

      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/#hero">Home</a></li>
          <li><a href="/#about">About</a></li>
          <li><a href="/#services">Services</a></li>
          <li><a href="/#pricing">Pricing</a></li>
          <li><a href="careers.html">Carrers</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <!-- End Nav Menu -->

      <a class="btn-getstarted" href="/#pricing">Reserve Now</a>
    </div>
  </header>
  <!-- End Header -->
  <div style="height: 90px"></div>

  <body className="snippet-body">
    <div class="container bg-light d-md-flex align-items-center">
      <div class="card box1 shadow-sm p-md-5 p-md-5 p-4">
        <div class="fw-bolder mb-4">
          <span class="fas fa-dollar-sign"></span
          ><span class="ps-1">1260.99</span>
        </div>
        <div class="d-flex flex-column">
          <div class="d-flex align-items-center justify-content-between text">
            <span class="">Tax</span>
            <span class="fas fa-dollar-sign"
              ><span class="ps-1">12.00</span></span
            >
          </div>
          <div
            class="d-flex align-items-center justify-content-between text mb-4"
          >
            <span>Total</span>
            <span class="fas fa-dollar-sign"
              ><span class="ps-1">1272.99</span></span
            >
          </div>
          <div class="border-bottom mb-4"></div>


          <div
            class="d-flex align-items-center justify-content-between text mt-5"
          >
    <div style="height: 450px"></div>

            <div class="d-flex flex-column text">
              <span>Customer Support:</span> <span>online chat 24/7</span>
            </div>
            <div class="btn btn-primary rounded-circle">
              <span class="fas fa-comment-alt"  href="/#contact"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="card box2 shadow-sm">
        <div
          class="d-flex align-items-center justify-content-between p-md-5 p-4"
        >
          <span class="h5 fw-bold m-0">Payment</span>
          <div class="btn btn-primary bar">
          </div>
        </div>
        <ul class="nav nav-tabs mb-3 px-md-4 px-2">
          <li class="nav-item">
            <a class="nav-link px-2 active" aria-current="page" href="#"
              >Credit Card</a
            >
          </li>
          <li class="nav-item">
          </li>
          </li>
        </ul>
        <div class="px-md-5 px-4 mb-4 d-flex align-items-center">
          <div
            class="btn-group"
            role="group"
            aria-label="Basic radio toggle button group"
          >
          </div>
        </div>
        <form action="">
          <div class="row">
            <div class="col-12">
              <div class="d-flex flex-column px-md-5 px-4 mb-4">
                <span>Credit Card</span>
                <div class="inputWithIcon">
                  <input
                    class="form-control"
                    type="text"
                    value=""
                  />
                  <span class="">
                    <img
                      src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png"
                      alt=""
                  /></span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4">
                <span>Expiration<span class="ps-1">Date</span></span>
                <div class="inputWithIcon">
                  <input type="text" class="form-control" value="" />
                  <span class="fas fa-calendar-alt"></span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4">
                <span>Code CVV</span>
                <div class="inputWithIcon">
                  <input type="password" class="form-control" value="" />
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="d-flex flex-column px-md-5 px-4 mb-4">
                <span>Name</span>
                <div class="inputWithIcon">
                  <input
                    class="form-control text-uppercase"
                    type="text"
                    value=""
                  />
                  <span class="far fa-user"></span>
                </div>
              </div>
            </div>
            <div class="col-12 px-md-5 px-4 mt-3">
                <div class="btn btn-primary w-100" onclick="window.location.href='https://www.youtube.com/watch?v=klfT41uZniI'">Pay $1272.99</div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript">
      "#";
    </script>
    <script type="text/javascript">
      var myLink = document.querySelector('a[href="#"]');
      myLink.addEventListener("click", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
